<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--HEADER-->
    <header></header>

    <!--MAIN SECTION-->

    <article>
      <section class="text-image-section">
        <div class="main-section-image">
          <img src="./img/info1.svg" alt />
        </div>
        <div class="main-section-text">
          <h2>Crea uno spazio su invito in cui sentirti partecipe</h2>
          <p>
            I server Discord sono organizzati in canali tematici in cui puoi
            collaborare, condividere o semplicemente parlare della tua giornata
            senza intasare una chat di gruppo.
          </p>
        </div>
      </section>

      <section class="text-image-section">
        <div class="main-section-image">
          <img src="./img/info2.svg" alt />
        </div>
        <div class="main-section-text">
          <h2>Dove trovarsi è facile</h2>
          <p>
            Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel
            tuo server possono vedere che sei lì e unirsi istantaneamente senza
            dover chiamare.
          </p>
        </div>
      </section>

      <section class="text-image-section">
        <div class="main-section-image">
          <img src="./img/info3.svg" alt />
        </div>
        <div class="main-section-text">
          <h2>Da pochi a un fandom</h2>
          <p>
            Dai inizio a una community con strumenti di moderazione e accesso ai
            membri personalizzabile. Concedi ai membri poteri speciali, crea
            canali privati e molto altro.
          </p>
        </div>
      </section>
    </article>
    <!--SECONDARY SECTION-->

    <section class="secondary-section">
      <div class="secondary-section-text">
        <h1 class="extra-bold">
          TECNOLOGIA AFFIDABILE PER TENERSI IN CONTATTO
        </h1>
        <p>
          Video e audio a bassa latenza ti faranno sentire come se foste tutti
          nella stessa stanza. Fai ciao in video, guarda gli amici giocare in
          streaming, o riunitevi in una sessione di disegno con la condivisione
          schermo.
        </p>
        <img src="./img/info-full.svg" alt />
      </div>
    </section>

    <section class="sparkle-background">
      <img src="./img/stars.svg" alt="" />
      <h4>Pronto a iniziare la tua avventura</h4>
      <button class="button-blue">
        <img src="./img/download.svg" alt="" />
        <p>Scarica per Windows</p>
      </button>
    </section>
    <!--FOOTER-->

    <footer></footer>
  </body>
</html>
